<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a42c47197944f2f9a116c80134c2977" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.tblKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblTur" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblUye" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblYazar" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblUyeKitap" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblKitap_tblTur" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblKitap_tblYazar" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblUyeKitap_tblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblUyeKitap_tblUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>